name: Auto Assign
on:
  pull_request:
    types: [ opened ]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: SaltyAimbOtter/auto-assign@v3
        with:
          GITHUB_TOKEN: ${{ secrets.AUTO_ASSIGNMENT_GITHUB_TOKEN }}
          addAssignees: true
          addReviewers: true
          assignees: "_author" # This is the author of the PR or issue
          reviewers: "/betonquest-admins" # This is an organisation team
